{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-10-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "majestic-meteorite",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	}
}